OCTAVE = 12

C = 0
Cs = 1
Db = Cs
D = 2
Ds = 3
Eb = Ds 
E = 4
F = 5
Fs = 6
Gb = Fs 
G = 7
Gs = 8
Ab = Gs 
A = 9
As = 10
Bb = As 
B = 11
H = 11

C2 = 0 + OCTAVE
Cs2 = 1 + OCTAVE
Db2 = Cs + OCTAVE
D2 = 2 + OCTAVE
Ds2 = 3 + OCTAVE
Eb2 = Ds + OCTAVE
E2 = 4 + OCTAVE
F2 = 5 + OCTAVE
Fs2 = 6 + OCTAVE
Gb2 = Fs + OCTAVE
G2 = 7 + OCTAVE
Gs2 = 8 + OCTAVE
Ab2 = Gs + OCTAVE
A2 = 9 + OCTAVE
As2 = 10 + OCTAVE
Bb2 = As  + OCTAVE
B2 = 11 + OCTAVE
H2 = 11 + OCTAVE

char_map = {}
char_map["c"] = C2
char_map["z"] = Cs2
char_map["d"] = D2
char_map["p"] = Ds2
char_map["w"] = Eb2
char_map["e"] = E2
char_map["f"] = F2
char_map["t"] = Fs2
char_map["o"] = Gb2
char_map["g"] = G2
char_map["k"] = Gs2
char_map["u"] = Ab2
char_map["a"] = A2
char_map["å"] = As2
char_map["h"] = Bb2
char_map["b"] = B2


char_map["C"] = C
char_map["Z"] = Cs
char_map["D"] = D
char_map["P"] = Ds
char_map["W"] = Eb
char_map["E"] = E
char_map["F"] = F
char_map["T"] = Fs
char_map["O"] = Gb
char_map["G"] = G
char_map["K"] = Gs
char_map["U"] = Ab
char_map["A"] = A
char_map["Å"] = As
char_map["H"] = Bb
char_map["B"] = B